{
  "name": "lh-toolkit-starter-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "polymer serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosekamallove/lh-toolkit-starter-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosekamallove/lh-toolkit-starter-tasks/issues"
  },
  "homepage": "https://github.com/rosekamallove/lh-toolkit-starter-tasks#readme",
  "dependencies": {
    "@polymer/polymer": "^3.4.1",
    "lit": "^2.2.1"
  }
}
